{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Navigation Bar{% endblock title %}</title>
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar-horizontal {
            background-color: #111;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
            padding: 0 20px;
        }

        .navbar-horizontal a {
            padding: 0 16px;
            text-decoration: none;
            color: #818181;
            display: flex;
            align-items: center;
            height: 100%;
            transition: color 0.3s, background-color 0.3s, margin-right 0.3s;
        }

        .navbar-horizontal a:hover {
            color: #f1f1f1;
            background-color: #575757;
            margin-right: 10px;
            padding-right: 26px;
            box-shadow: inset 5px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-horizontal a i {
            margin-right: 10px;
            font-size: 24px;
        }

        .navbar-logo {
            height: 50px;
            width: auto;
            margin-right: auto;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .navbar-role {
            color: white;
            margin-left: 20px;
        }

        .main-content {
            margin-top: 70px;
            padding: 16px;
        }
    </style>
</head>
<body>
    {% if false %}
    <div class="navbar-horizontal">
        <img src="{% static 'images/logo.jpeg' %}" alt="Logo" class="navbar-logo">
        <div class="navbar-links">
            {% if request.user.is_authenticated %}
                {% if request.user.role == 'admin' %}
                    <a href="{% url 'index' %}"><i class="fa fa-users"></i> Gestion des employés</a>
                    <a href="{% url 'list_visitors' %}"><i class="fa fa-users"></i> Gestion des visiteurs</a>
                {% endif %}
                <a href="{% url 'gestion_visites' %}"><i class="fa fa-calendar-alt"></i> Gestion des visites</a>
                <a href="{% url 'list_courriers' %}"><i class="fa fa-envelope"></i> Gestion des courriers</a>
                <a href="{% url 'logout' %}" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <div class="navbar-role">
                    Connecté en tant que : {{ request.user.get_role_display }}
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="login-link"><i class="fa fa-sign-in-alt"></i> Login</a>
            {% endif %}
        </div>
    </div>
    {% endif %}
    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
